<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Datatable exmaple</title>

        <link href="https://cdn.datatables.net/v/dt/dt-1.13.4/sp-2.1.2/sl-1.6.2/datatables.min.css" rel="stylesheet"/>
        <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
        <script src="https://cdn.datatables.net/v/dt/dt-1.13.4/sp-2.1.2/sl-1.6.2/datatables.min.js"></script> <!--includes datatables with SearchPanes & Select extension-->
        <style>
            .cards tbody tr {
                float: left;
            }
            .cards tbody td {
                display: block;
            }
            div.dtsp-verticalContainer{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-content: flex-start;
                align-items: flex-start;
            }
             
            div.dtsp-verticalContainer div.dtsp-verticalPanes,
            div.dtsp-verticalContainer div.container{
                width: 30%;
                flex-grow: 0;
                flex-shrink: 0;
                flex-basis: 0;
            }
             
            div.dtsp-verticalContainer div.dtsp-verticalPanes{
                flex-grow: 1;
                flex-shrink: 0;
                flex-basis: 26%;
            }
             
            div.dtsp-verticalPanes {
                margin-right: 20px;
            }
             
            div.dtsp-title {
                margin-right: 0px !important;
                margin-top: 13px !important;
            }
             
            input.dtsp-search {
                min-width: 0px !important;
                padding-left: 0px !important;
                margin: 0px !important;
            }
             
            div.dtsp-verticalContainer div.dtsp-verticalPanes div.dtsp-searchPanes{
                flex-direction: column;
                flex-basis: 0px;
            }
             
            div.dtsp-verticalContainer div.dtsp-verticalPanes div.dtsp-searchPanes div.dtsp-searchPane{
                flex-basis: 0px;
            }
             
            div.dtsp-verticalContainer div.container{
                flex-grow: 1;
                flex-shrink: 0;
                flex-basis: 60%;
            }
             
            div.dtsp-panesContainer {
                border: 1px solid #ccc;
                border-radius: 6px;
                padding: 5px;
            }
        </style>
        <script>
            const storageData = [
                {
                    "Service": "AWS",
                    "Description": "Amazon Web Services offers a range of cloud-based storage and compute services to meet a variety of needs. Consult with Research IT Services at research-it@ucsd.edu for advice on the service that meets your needs and to discuss potential costs.",
                    "Capacity": "No overall limit (costs incurred).\nNo practical limit to number of files.",
                    "backups": true,
                    "Working Data": true
                },
                {
                    "Service": "AWS Glacier",
                    "Description": "Amazon Glacier is a secure, durable, and extremely low-cost cloud storage service for data archiving and long-term backup. Amazon Glacier provides three options for access to archives, from a few minutes to several hours.",
                    "Capacity": "5 TB file size limit.\nNo overall limit (costs incurred).\nNo practical limit to number of files.",
                    "backups": true,
                    "Working Data": false
                },
                {
                    "Service": "CTRI Storage",
                    "Description": "The Clinical Translational Research Institute (CTRI) helps researchers obtain the education, resources and collaborations necessary to translate discoveries into practice. The Institute is a partnership among the University of California, San Diego, and other local institutions dedicated to improving human health. To achieve this goal requires collaboration between many groups: academia, industry, non-profit agencies, government, and most importantly the community. Any researcher or individual interested in translational research from any group is invited to become a member of the CTRI.",
                    "Capacity": "Contact CTRI",
                    "backups": true,
                    "Working Data": true
                },
                {
                    "Service": "Chronopolis",
                    "Description": "Digital preservation is a general term for a set of services with one goal: keeping your data safe so that it can be accessed in the future. Chronopolis is a non-commercial digital preservation network comprised of nonprofit higher education institutions and designed to ensure that your data is available beyond the life of a grant or research project.",
                    "Capacity": "No file size or number limit.\n\nOverall data limits determined on a case-by-case ba",
                    "backups": false,
                    "Working Data": false
                },
                {
                    "Service": "Code42 CrashPlan",
                    "Description": "Protect and manage your institution’s most valuable resource—the data created and stored on devices.\n\nCode42 provides real-time recovery so no matter what happens, you always have access to your data. The beauty of our SaaS platform is that it also offers excellent data visibility for your security team, plus it saves IT a ton of time.",
                    "Capacity": "Contact vendor",
                    "backups": true,
                    "Working Data": false
                },
                {
                    "Service": "Consult CTRI",
                    "Description": "The Clinical Translational Research Institute (CTRI) helps researchers obtain the education, resources and collaborations necessary to translate discoveries into practice. The Institute is a partnership among the University of California, San Diego, and other local institutions dedicated to improving human health. To achieve this goal requires collaboration between many groups: academia, industry, non-profit agencies, government, and most importantly the community. Any researcher or individual interested in translational research from any group is invited to become a member of the CTRI.",
                    "Capacity": "Varies",
                    "backups": false,
                    "Working Data": true
                },
                {
                    "Service": "Consult local department/division IT",
                    "Description": "",
                    "Capacity": "",
                    "backups": true,
                    "Working Data": true
                },
                {
                    "Service": "Consult Research IT Services",
                    "Description": "",
                    "Capacity": "",
                    "backups": true,
                    "Working Data": true
                },
                {
                    "Service": "Druva InSync",
                    "Description": "Ensuring that your business data is protected is a huge challenge – especially with your data spread across endpoints and cloud applications like Office 365, Google G Suite, Box, and Salesforce. Druva inSync provides a simple approach to protecting, preserving and discovering your data, while reducing costs, risk and complexity.",
                    "Capacity": "Contact vendor",
                    "backups": true,
                    "Working Data": false
                },
                {
                    "Service": "GitHub.com",
                    "Description": "GitHub Inc. is a web-based hosting service for version control using Git. It is mostly used for computer code. It offers all of the distributed version control and source code management (SCM) functionality of Git as well as adding its own features. It provides access control and several collaboration features such as bug tracking, feature requests, task management, and wikis for every project.",
                    "Capacity": "Limited, code",
                    "backups": false,
                    "Working Data": true
                }
            ]
            $(document).ready( function () {
                let table = $('#myTable').DataTable({
                    data:storageData,
                    columns:[
                        {data: 'Service'},
                        {data: 'Description'},
                        {data: 'backups'},
                        {data: 'Working Data'}
                    ],
                    columnDefs:[
                        {target: 2, visible: false},
                        {target: 3, visible: false},
                    ],
                    searchPanes: {
                        layout: 'columns-1',
                    },
                    dom: '<"dtsp-dataTable"frtip>',
                    pageLength: 20
                });
                table.searchPanes()
                $("div.dtsp-verticalPanes").append(table.searchPanes.container());
            } );
        </script>
    </head>
    <body>
        <h1>Data Storage Options</h1>
        <div class="dtsp-verticalContainer">
            <div class="dtsp-verticalPanes"></div>
            <div class="container">
                <table id="myTable" class="display nowrap" width="100%">
                    <thead>
                        <tr>
                            <th>Column 1</th>
                            <th>Column 2</th>
                            <th>Column 3</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Row 1 Data 1</td>
                            <td>Row 1 Data 2</td>
                            <td>Row 1 Data 3</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>